body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $very-light-gray;
}

.feature {
  max-width: 40rem;
  width: 84%;
  margin: 8rem 0;

  &__top {
    margin-bottom: 6rem;
  }

  &__heading {
    font-size: 2.4rem;
    font-weight: 200;
    line-height: 1.5em;
    text-align: center;
    margin-bottom: 2rem;
    color: $very-dark-blue;
    strong {
      font-weight: 600;
    }
  }

  &__paragraph {
    line-height: 1.5em;
    text-align: center;
    color: $grayish-blue;

    strong {
      text-transform: capitalize;
    }
  }

  &__card {
    padding: 3rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0px 8px 15px 4px rgba(0, 0, 0, 0.15);
  }

  &__card.cyan {
    border-top: 0.4rem solid $cyan;
  }
  &__card.red {
    border-top: 0.4rem solid $red;
    margin-bottom: 2.5rem;
  }
  &__card.orange {
    border-top: 0.4rem solid $orange;
  }
  &__card.blue {
    border-top: 0.4rem solid $blue;
  }

  &__center {
    margin: 2.5rem 0;
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;
    color: $very-dark-blue;
    margin-bottom: 1rem;
  }

  &__description {
    line-height: 1.8em;
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
  }

  &__img img {
    display: block;
    margin-left: auto;
  }
}

@media (min-width: 900px) {
  .feature {
    max-width: none;
    min-width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__heading {
      font-size: 3.5rem;
      max-width: 43rem;
      margin: 0 auto 2rem auto;
    }

    &__paragraph {
      max-width: 50rem;
    }

    &__cards {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__card {
      max-width: 29rem;
      flex: 1;
    }

    &__center {
      margin: 0 2.5rem;
    }
  }
}